{
  "settings": {
    "UrlWebApi": "https://localhost:/",
    "SecretKey": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
